# Mytest

./: pom.xml
src/main/java/com/lh/common/: EmailUtils.java  HttpUtils.java  JedisUtils.java  PackageUtils.java  StringUtils.java
src/main/java/com/lh/controller/: AutController.java  FileController.java  LeaveController.java  LoginController.java  MessageController.java  MyTaskController.java  NoticeController.java  OrgController.java  PersonController.java  ProcessController.java  SignController.java  TaskController.java  ThirdController.java  UserController.java
src/main/java/com/lh/dao/: AutMapper.java  FileMapper.java  LeaveMapper.java  MsgMapper.java  NoticeMapper.java  OrgMapper.java  PersonMapper.java  SignMapper.java  TaskMapper.java  ThirdAppMapper.java  UserMapper.java  WorkflowMapper.java
src/main/java/com/lh/model/: Authorization.java  BusinessData.java  Department.java  ErrorUser.java  FileFloder.java  Job.java  LeaveForm.java  MailParameters.java  MainData.java  Memo.java  Message.java  Metting.java  MyComment.java  MyFile.java  MyTask.java  Notice.java  Organization.java  Page.java  Permission.java  Person.java  PersonJob.java  Rest.java  ResultMap.java  Role.java  Sign.java  SonData.java  TaskList.java  ThirdApp.java  ThirdAppMsg.java  ThirdAppPending.java  ThirdAppSso.java  User.java  Workflow.java  WorkflowEventData.java  WorkflowEventResult.java  personJob.java
src/main/java/com/lh/quartz/: NoticeQuartz.java  ThridQuartz.java
src/main/java/com/lh/scoket/: SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/lh/service/: IAutService.java  IFileService.java  IFirstService.java  ILeaveService.java  IMsgService.java  IMyTaskService.java  INoticeService.java  IOrgService.java  IPersonService.java  IProcessService.java  ISignService.java  ITaskService.java  IThirdAppService.java  IUserService.java  IWorkflowService.java
src/main/java/com/lh/service/impl/: AutServiceImpl.java  FileService.java  FileServiceImpl.java  FirstService.java  FirstServiceImpl.java  LeaveServiceImpl.java  MsgServiceImpl.java  MyTaskServiceImpl.java  NoticeServiceImpl.java  OrgServiceImpl.java  PersonServiceImpl.java  ProcessService.java  SignServiceImpl.java  TaskServiceImpl.java  ThirdAppServiceImpl.java  UserServiceImpl.java  WorkflowImpl.java
src/main/java/com/lh/shiro/: Myrealm.java  ShiroUtils.java
src/main/java/com/lh/test/: test1.java  test2.java
src/main/java/com/lh/workflow/: BaseWorkflow.java
src/main/java/com/lh/workflow/impl/: Workflow1.java  Workflow2.java
src/main/resources/: hello.bpmn  log4j.xml  mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  project.properties  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml  spring.xml
src/main/resources/mapping/: AutMapper.xml  FileMapper.xml  LeaveMapper.xml  MsgMapper.xml  NoticeMapper.xml  OrgMapper.xml  PersonMapper.xml  SignMapper.xml  TaskMapper.xml  ThirdAppMapper.xml  UserMapper.xml  WorkflowMapper.xml
src/main/resources/process/: ExpenseProcess.bpmn  LeaveExpense.bpmn  leave.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  error403.jsp  findPassword.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/autManager/: mettingAut.jsp  noticeAut.jsp
src/main/webapp/WEB-INF/views/fileManager/: fileFloderManager.jsp  fileManager.jsp  personFile.jsp
src/main/webapp/WEB-INF/views/friend/: friendJsp.jsp
src/main/webapp/WEB-INF/views/home/: AdminHome.jsp  AdminHome1.jsp  UserHome.jsp
src/main/webapp/WEB-INF/views/message/: fileList.jsp  unreadMsg.jsp
src/main/webapp/WEB-INF/views/notice/: mettingList.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/oaTools/: memoManager.jsp  signManager.jsp
src/main/webapp/WEB-INF/views/orgManager/: depManager.jsp  jobManager.jsp  orgManager.jsp  personManager.jsp
src/main/webapp/WEB-INF/views/task/: ActivitiProccessImagePage.jsp  clfForm.jsp  daibanTask.jsp  defaultForm.jsp  defaultFrom.jsp  fkdForm.jsp  lkForm.jsp  newTaskList.jsp  sendedTask.jsp  taskList.jsp  trashTask.jsp  yibanTask.jsp
src/main/webapp/WEB-INF/views/thirdSetting/: thirdAppSso.jsp  thirdManager.jsp  thirdMessage.jsp  thirdPending.jsp  thirdRegister.jsp
src/main/webapp/WEB-INF/views/user/: errUserManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/views/userSetting/: userIntroduce.jsp  userSetting.jsp
src/main/webapp/css/bootstrap-leftnav/: custom.css
src/main/webapp/css/mycss/: ant.css  myTransition.css
src/main/webapp/js/bootstrap-loading/: PerfectLoad.js  PerfectLoad0.js
src/main/webapp/js/fakeLoader/: fakeLoader.js
src/main/webapp/js/ownjs/thirdSetting/: thirdRegister.js
src/main/webapp/js/websocket/: myWebsocket.js
src/main/webapp/layui/css/: layui.css
